# Sender

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/sender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/sender/: FragmentPageOne.java  FragmentPageOneDataBindingView.java  FragmentPageTwo.java  FragmentPageTwoDataBindingView.java  MainActivity.java  ObjectTab.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_page_one.xml  fragment_page_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/sender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
